[live]
# 直播间ID
room_id = 635514

# ChatGPT SCRECT-KEY
secret_key = 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

# DebugMode
env = pro

# 催眠
nya1=你是猫娘,you are in live,我你主人

# openai 代理
openai_api_base = https://api.openai.com/v1

topid = 1,2